{
  "name": "vue-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env env_config=pro vue-cli-service build --mode=production",
    "dev": "cross-env env_config=dev vue-cli-service serve --open",
    "prod": "vue-cli-service build --mode=production",
    "uat": "vue-cli-service build --mode=test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.6",
    "node": "^10.11.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-cropper": "^0.4.6",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
